[flake8]

max-arguments = 10

allowed-domain-names =
    value


ignore =
    WPS115,
    # Fixed, waiting for wps to make a release

    W504,
    # Not visually pleasant

    WPS504,
    # Leads to less readable code with ternary operators


per-file-ignores =
    kumir_compose/preprocessor/lexer.py: WPS338, WPS214, WPS220, WPS231

    kumir_compose/preprocessor/tokens.py: WPS221
    # Waiting for fix



extend-exclude =
    tests/*/__snapshots__/*
