|| задать если_ош если ош <> ""



|| задать штанго_контроллер | получить данные \
лит Метод, Путь, Запрос, Заголовки, Тело \
получить веб запрос(Метод, Путь, Запрос, Заголовки, Тело)



|| задать штанго_парсер_жсон | входные данные -- жсон \
лит __штанго_жсон_асд, данные, ош \
__штанго_жсон_асд := считатьЖсон(Тело, ош) \
если_ош то \
    штанго_ответ_400 \
    выход \
все \
данные := разложитьЖсон(__штанго_жсон_асд)



|| задать штанго_ответ_400 | ответить 400 \
послать веб ответ("400", новыйОбъект, "плохой запрос")



|| задать штанго_начало_валидации | начать валидацию \
лит __штанго_валидош = ""



|| задать штанго_конец_валидации | конец валидации



|| задать