|| включить "shtango/macros"

алг нач

штанго_контроллер
штанго_жсон_парсер

штанго_начало_валидации
    валидация_извлечь_поле(данные, "username", логин)
    валидация_извлечь_поле(данные, "password", пароль)
    валидация_строка_длина(логин, 4, -1)
    валидация_строка_длина(пароль, 8, -1)
    валидация_строка_из(логин, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_-")
штанго_конец_валидации

лит ответ
ответ := слон_запрос(получитьБД, "INSERT INTO users (username, password) VALUES ('"+логин+"', '"+пароль+"');")

если получитьПоКлючу(ответ, "успех") = "нет" то
    штанго_ответ_500("ошибка базы")
кон

штанго_ответ_201("Зарегистрирован")

кон

|| включить "shtango/core"
|| включить "shtango/validation"
|| включить "shtango/psql"
|| включить "db"